<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.StoryApp" parent="Theme.Material3.DayNight">
        <item name="android:statusBarColor">@color/primary</item>
        <item name="colorPrimary">@color/light</item>
        <item name="colorOnPrimary">@color/dark</item>
        <item name="colorSecondary">@color/white</item>
        <item name="colorOnSecondary">@color/primary</item>
        <item name="textFillColor">@color/light</item>
        <item name="color">@color/black_tertiary</item>
    </style>
    <style name="primaryBackground" parent="">
        <item name="android:background">@drawable/img_background_dark</item>
    </style>

    <style name="cardViewContainerBackground" parent="">
        <item name="android:backgroundTint">@color/black_tertiary</item>
    </style>
</resources>