<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">RepoStory</string>
    <string name="title">Akademi Bangkit</string>
    <string name="description">
        Dirancang untuk mempersiapkan siswa dengan keterampilan yang dibutuhkan dan sertifikasi teknologi, kurikulum Bangkit menawarkan 3 jalur pembelajaran interdisipliner - pembelajaran mesin, pengembangan seluler, dan komputasi awan. Di akhir program ini, Anda akan dibekali dengan keahlian teknologi, soft skill, dan kemahiran bahasa Inggris yang Anda perlukan untuk berpindah dari dunia akademis ke dunia kerja dan meraih kesuksesan di perusahaan terkemuka.
    </string>
    <string name="login">Masuk</string>
    <string name="email">Email</string>
    <string name="email_hint">Email Anda</string>
    <string name="password">Kata Sandi</string>
    <string name="password_hint">Kata Sandi Anda</string>
    <string name="dont_have_account">Belum Punya Akun?</string>
    <string name="register_here">Daftar di sini</string>
    <string name="register">Daftar</string>
    <string name="already_have_an_account">Sudah Punya Akun?</string>
    <string name="login_here">Masuk di sini</string>
    <string name="username">Nama Pengguna</string>
    <string name="your_username">Nama pengguna Anda</string>
    <string name="settings">Pengaturan</string>
    <string name="password_require">(Minimal 8 karakter)</string>
    <string name="please_wait">Mohon Tunggu…</string>
    <string name="add">Tambah</string>
    <string name="image">Gambar</string>
    <string name="logout">Keluar</string>
    <string name="language">Bahasa Inggris</string>
    <string name="darkmode">Mode Gelap</string>
    <string name="gallery">Galeri</string>
    <string name="camera">Kamera</string>
    <string name="description_title">Deskripsi</string>
    <string name="desc_placeholder">Ketik deskripsi...</string>
    <string name="save">Unggah</string>
    <string name="empty_image_warning">Gambar kosong!</string>
    <string name="empty_description_warning">Deskripsi kosong!</string>
    <string name="appwidget_text">Cerita Saya</string>
    <string name="add_widget">Tambah Widget</string>
    <string name="app_widget_description">Widget oleh RepoStory</string>
    <string name="empty_text">Teks Kosong</string>
    <string name="minimum_characters">Password tidak boleh kurang dari 8 karakter</string>
    <string name="camera_error">Kamera gagal!</string>
    <string name="retry">Muat Ulang</string>
    <string name="app_logo">Aplikasi Logo</string>
    <string name="add_image">Tambah Gambar</string>

</resources>