<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/img_app_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/img_app_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.StoryApp"
        tools:targetApi="31">

        <receiver
            android:name=".widget.ImageBannerWidget"
            android:exported="false">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/image_banner_widget_info" />
        </receiver>

        <activity
            android:name=".page.add.AddStoryActivity"
            android:exported="false" />
        <activity
            android:name=".page.camera.CameraActivity"
            android:exported="false" />
        <activity
            android:name=".page.settings.SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".page.detail.DetailStoryActivity"
            android:exported="false" />
        <activity
            android:name=".page.register.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".page.login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".page.home.HomeActivity"
            android:exported="false" />
        <activity
            android:name=".page.SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
    </application>

</manifest>