<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#7827e6</color>
    <color name="primaryAccent">#8d3aec</color>
    <color name="secondary">#aa4ff5</color>
    <color name="secondaryAccent">#ea80fc</color>

    <color name="white">#FFFFFFFF</color>
    <color name="light">#DFDFDF</color>
    <color name="dark">#202020</color>
    <color name="black">#FF000000</color>

    <color name="transparent">#00000000</color>
    <color name="shimmerColor">#C2C2C2</color>
    <color name="backgroundLight">#FFF6F6F6</color>

    <color name="black_secondary">#FF222831</color>
    <color name="black_tertiary">#FF31363F</color>
    <color name="grey">#FFEBEBEB</color>

</resources>