<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/maps"
        android:icon="@drawable/baseline_location_24"
        app:showAsAction="ifRoom"
        android:title="@string/maps" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_settings_24"
        app:showAsAction="ifRoom"
        android:title="@string/settings" />
</menu>