<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:backgroundTint="@color/shimmerColor"
            android:scaleType="centerCrop"
            android:background="@drawable/shp_rounded_background"
            android:contentDescription="@string/image"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:backgroundTint="@color/shimmerColor"
        android:background="@drawable/shp_rounded_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shp_rounded_background"
        android:backgroundTint="@color/shimmerColor"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lines="3"/>

</LinearLayout>