<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/primaryBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/lay_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <include layout="@layout/activity_detail_shimmer"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16sp"
            android:paddingHorizontal="16sp"
            tools:context=".page.detail.DetailStoryActivity">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16sp">

                <ImageView
                    android:id="@+id/img_story"
                    android:transitionName="profile"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:src="@drawable/img_empty_image"
                    android:scaleType="centerCrop"
                    android:background="@drawable/shp_rounded_background"
                    android:contentDescription="@string/image"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_story_title"
                android:transitionName="name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/story_title"
                android:fontFamily="@font/san_fransisco_bold"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                android:layout_marginTop="16dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_story_desc"
                android:transitionName="description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/san_fransisco_regular"
                android:text="@string/story_description"
                android:layout_marginTop="4dp"
                android:textColor="?attr/colorPrimary"
                android:ellipsize="end"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
