<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/shp_rounded_background"
        android:paddingVertical="16dp"
        android:paddingHorizontal="64dp"
        tools:ignore="UselessParent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:progressTint="@color/white"
            app:trackColor="@color/primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>

        <com.google.android.material.textview.MaterialTextView
            android:fontFamily="@font/san_fransisco_regular"
            android:text="@string/please_wait"
            android:textColor="@color/primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</LinearLayout>