MemTotal:        3829432 kB
MemFree:           94976 kB
MemAvailable:    1366508 kB
Buffers:           48632 kB
Cached:          1297264 kB
SwapCached:        28488 kB
Active:          1059756 kB
Inactive:        1304664 kB
Active(anon):     510464 kB
Inactive(anon):   520992 kB
Active(file):     549292 kB
Inactive(file):   783672 kB
Unevictable:        8640 kB
Mlocked:            8640 kB
SwapTotal:       2621436 kB
SwapFree:         828264 kB
Dirty:              6820 kB
Writeback:             0 kB
AnonPages:       1022268 kB
Mapped:           938880 kB
Shmem:              8548 kB
Slab:             251592 kB
SReclaimable:      70652 kB
SUnreclaim:       180940 kB
KernelStack:       78768 kB
PageTables:       126152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4536152 kB
Committed_AS:   143021128 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         274432 kB
CmaFree:            3344 kB
IonTotalCache:         0 kB
IonTotalUsed:     135924 kB

