<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M15.773,12L20,16.213V16C20,14.939 19.579,13.922 18.829,13.172C18.078,12.421 17.061,12 16,12H15.773ZM10.04,13.067L12.107,15.133C12.04,15.413 12,15.693 12,16C12,17.061 12.422,18.078 13.172,18.828C13.922,19.579 14.939,20 16,20C16.293,20 16.587,19.96 16.867,19.893L18.933,21.96C18.04,22.4 17.053,22.667 16,22.667C14.232,22.667 12.536,21.964 11.286,20.714C10.036,19.464 9.333,17.768 9.333,16C9.333,14.947 9.6,13.96 10.04,13.067ZM2.667,5.693L5.707,8.733L6.307,9.333C4.107,11.067 2.373,13.333 1.333,16C3.64,21.853 9.333,26 16,26C18.067,26 20.04,25.6 21.84,24.88L22.413,25.44L26.307,29.333L28,27.64L4.36,4M16,9.333C17.768,9.333 19.464,10.036 20.714,11.286C21.964,12.536 22.667,14.232 22.667,16C22.667,16.853 22.493,17.68 22.187,18.427L26.093,22.333C28.093,20.667 29.693,18.48 30.667,16C28.36,10.147 22.667,6 16,6C14.133,6 12.347,6.333 10.667,6.933L13.56,9.8C14.32,9.507 15.133,9.333 16,9.333Z"
      android:fillColor="@color/light"
      tools:ignore="VectorPath" />
</vector>
